#gethelp-title {
  font-size: 34px;
  color: #378e70;
  font-family: "arita";
  text-align: center;
  padding-top: 30px;
}

.gethelp-header {
  font-size: 28px;
  color: #378e70;
  font-family: "arita";
  text-align: center;
  padding-top: 64px;
}

.subtitle {
  font-size: 20px;
  color: #378e70;
  font-family: "arita";
  padding: 36px 0 10px 0;
}

#checkbox-area {
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  /* width: 80%; */
}

.checkbox {
  margin-right: 0 !important;
}

.searchBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 50px;
  margin-top: 30px;
}

#searchButton {
  height: 54px;
  background-color: #378e70;
}

.gethelp-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.gethelp-card-container {
  padding-bottom: 50px;
}

#gethelp-who-articles {
  width: 90%;
}

#gethelp-charities {
  padding-bottom: 250px;
}

#enterForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.textField {
  width: 40% !important;
  margin-bottom: 50px;
  margin: auto;
}

#adviceButton {
  height: 54px;
  background-color: #378e70;
  margin-top: 30px;
}

/* for advice cards */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  border: none;
  align-items: flex-start;
  height: 210px;
}

.card .header {
  height: 50px;
  width: 100%;
  color: #eeeeee;
  background-color: #378e70;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  flex-grow: 1;
  overflow: hidden;
  color: #016a45;
  background-color: #eeeeee;
  padding: 10px;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

.card .content .quotation-mark {
  font-size: 36px;
  height: 20px;
}

.card .content .quotation-mark.end {
  width: 100%;
  text-align: right;
}

.card .content .quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.card .content .quote p {
  text-align: justify;
  overflow-y: scroll;
}

.card .content button {
  border: none;
  background: #378e70;
  color: #eeeeee;
  border-radius: 30px;
  height: 26px;
  flex-shrink: 0;
  padding: 0;
  font-size: 12px;
  padding: 5px 8px;
  font-weight: 600;
  cursor: pointer;
  transition: ease 300ms;
  justify-self: flex-start;
}

.card .content button:hover {
  transform: scale(1.1);
}

#card-list {
  margin-top: 20px;
  margin-bottom: 140px;
}

.card .advice-card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.advice-card-footer .advice-card-date {
  justify-self: flex-end;
}

.advice-card-footer .advice-votes {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.advice-votes .voting-options {
  display: flex;
  flex-direction: column;
  margin-right: 6px;
  font-size: 20px;
}

.voting-options span:nth-of-type(1) {
  color: #4ab38e;
}

.voting-options span:nth-of-type(2) {
  color: #c74747;
}

.voting-options span:hover {
  opacity: 40%;
  cursor: pointer;
}

.voting-options .vote-selected {
  opacity: 40%;
}
